name: cricgo
description: A new Flutter project for live cricket scores.
publish_to: 'none' 
version: 1.0.0+1

environment:
  sdk: '>=3.0.0 <4.0.0'

dependencies:
  flutter:
    sdk: flutter
  http: ^1.1.0
  provider: ^6.0.5
  shared_preferences: ^2.2.0
  video_player: ^2.7.0
  cupertino_icons: ^1.0.2

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^2.0.0
  flutter_launcher_icons: ^0.13.1  # ✅ Added for custom app logo

flutter:
  uses-material-design: true
  assets:
    - assets/images/
    - assets/videos/

# ✅ Add this section for logo configuration
flutter_icons:
  android: true
  ios: true
  image_path: "assets/images/placeholder.png"